# MySQL Configuration
spring.datasource.url=jdbc:mysql://db:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=whoami1212
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.application.name=quotesrating
server.port=8082
