<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Event Planner</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>
      body {
          font-family: 'Comfortaa', cursive;
          padding-top: 80px;
          padding-left: 10px;
      }
  
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
  
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
      }
  
      li {
          float: left;
          height: 50px;
          margin-top: auto;
          margin-bottom: auto;
      }
  
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          cursor: pointer;
      }
  
      li a:hover {
          background-color: #111;
      }
  </style>

</head>
<body>
  <app-root></app-root>
  <!-- Shell -->
  <!-- <script src="http://localhost:3000/remoteEntry.js"></script> -->
  <!-- doItWebpack({mfe1: 'http://localhost:3000/remoteEntry.js'}) -->
</body>
</html>
